NapierHoliday/NapierHoliday/WindowNewCu.xaml

<Window x:Class="NapierHoliday.WindowNewCu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierHoliday"
        mc:Ignorable="d"
        Title="Napier Holiday" Height="282.542" Width="504.203">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Margin="70,63,0,0" />
        <TextBox x:Name="txtAddr" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="142" Margin="70,93,0,0" />
        <Label x:Name="lblName" Content="Name" HorizontalAlignment="Left" Margin="9,63,0,0" VerticalAlignment="Top" Width="56" Height="25"/>
        <Label x:Name="lblAddr" Content="Address" HorizontalAlignment="Left" Margin="9,93,0,0" VerticalAlignment="Top" Height="25" Width="56"/>
        <Button x:Name="btnCreate" Content="Create Customer" HorizontalAlignment="Left" Margin="58,137,0,0" VerticalAlignment="Top" Width="105" Height="30" Click="btnCreate_Click"/>
        <Label Content="Create a customer or double click one from the list to edit and make a booking" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="446"/>
        <DataGrid x:Name="dgridCustomers" Grid.Column="1" HorizontalAlignment="Left" Height="201" Margin="10,41,0,0" VerticalAlignment="Top" Width="248" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dgridCustomers_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Customer No." Binding="{Binding CustomerNo}" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
