NapierHoliday/NapierHoliday/WindowBooking.xaml

<Window x:Name="bookingWindow" x:Class="NapierHoliday.WindowBooking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierHoliday"
        mc:Ignorable="d"
        Title="Make a Booking" Height="550" Width="563.132">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="gboxGuest" Header="Guest Add/Edit" HorizontalAlignment="Left" Height="178" Margin="312,35,0,0" VerticalAlignment="Top" Width="225">
        </GroupBox>

        <Label x:Name="lblDisplay" Content="Booking for Customer: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="263" Height="27"/>
        <DatePicker x:Name="dateArrival" HorizontalAlignment="Left" Margin="119,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.206,0.042" Height="27" Width="154" SelectedDateChanged="dateArrival_SelectedDateChanged"/>
        <Label Content="Arrival Date:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="27" Width="75"/>
        <Label Content="Departure Date:" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="27" Width="94"/>
        <DatePicker x:Name="dateDeparture" HorizontalAlignment="Left" Margin="119,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.206,0.042" Height="27" Width="154" SelectedDateChanged="dateDeparture_SelectedDateChanged"/>
        <Label Content="Chalet Number:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="94" Height="27"/>
        <ComboBox x:Name="comboChaletNo" HorizontalAlignment="Left" Margin="119,108,0,0" VerticalAlignment="Top" Width="50" Height="27">
            <ComboBoxItem Content="1" Height="20" Width="50"/>
            <ComboBoxItem Content="2" Height="20" Width="50"/>
            <ComboBoxItem Content="3" Height="20" Width="50"/>
            <ComboBoxItem Content="4" Height="20" Width="50"/>
            <ComboBoxItem Content="5" Height="20" Width="50"/>
            <ComboBoxItem Content="6" Height="20" Width="50"/>
            <ComboBoxItem Content="7" Height="20" Width="50"/>
            <ComboBoxItem Content="8" Height="20" Width="50"/>
            <ComboBoxItem Content="9" Height="20" Width="50"/>
            <ComboBoxItem Content="10" Height="20" Width="50"/>
        </ComboBox>
        <Button x:Name="btnCheck" Content="Check Availability" HorizontalAlignment="Left" Margin="174,108,0,0" VerticalAlignment="Top" Width="99" Height="27" Click="btnCheck_Click" />
        <Label Content="Guests to add:" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Height="27" Width="86"/>
        <ComboBox x:Name="comboGuests" HorizontalAlignment="Left" Margin="119,140,0,0" VerticalAlignment="Top" Width="154" Height="27" SelectionChanged="comboGuests_SelectionChanged">
            <ComboBoxItem Content="1" Height="20" Width="50"/>
            <ComboBoxItem Content="2" Height="20" Width="50"/>
            <ComboBoxItem Content="3" Height="20" Width="50"/>
            <ComboBoxItem Content="4" Height="20" Width="50"/>
            <ComboBoxItem Content="5" Height="20" Width="50"/>
            <ComboBoxItem Content="6" Height="20" Width="50"/>
        </ComboBox>
        <Label Content="Extras:" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Height="27" Width="44"/>
        <CheckBox x:Name="chkBreakfast" Content="Breakfast" HorizontalAlignment="Left" Margin="119,178,0,0" VerticalAlignment="Top" Height="15" Width="68" />
        <CheckBox x:Name="chkCar" Content="Car Hire" HorizontalAlignment="Left" Margin="119,218,0,0" VerticalAlignment="Top" Height="15" Width="63" Checked="chkCar_Checked" Unchecked="chkCar_Unchecked"/>
        <CheckBox x:Name="chkEvening" Content="Evening meal" HorizontalAlignment="Left" Margin="119,198,0,0" VerticalAlignment="Top" Height="15" Width="91"/>
        <Label x:Name="lblGName" Content="Name:" HorizontalAlignment="Left" Margin="317,64,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.456,0.728" Width="44"/>
        <Label x:Name="lblGPassport" Content="Passport Number:" HorizontalAlignment="Left" Margin="317,97,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.456,0.728" Width="104"/>
        <Label x:Name="lblGAge" Content="Age:" HorizontalAlignment="Left" Margin="317,129,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.873,0.617" Width="34"/>
        <TextBox x:Name="txtGName" HorizontalAlignment="Left" Height="27" Margin="426,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="txtGPassport" HorizontalAlignment="Left" Height="27" Margin="426,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="txtGAge" HorizontalAlignment="Left" Height="27" Margin="426,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103"/>
        <Button x:Name="btnAddGuest" Content="Add Guest" HorizontalAlignment="Left" Margin="322,178,0,0" VerticalAlignment="Top" Width="99" Height="27" Click="btnAddGuest_Click"/>
        <Button x:Name="btnChangeGuest" Content="Save Changes" HorizontalAlignment="Left" Height="27" Margin="430,178,0,0" VerticalAlignment="Top" Width="99" Click="btnChangeGuest_Click"/>
        <Button x:Name="btnRemGuest" Content="Remove Guest" HorizontalAlignment="Left" Margin="370,0,0,22" VerticalAlignment="Bottom" Width="99" Height="27" Click="btnRemGuest_Click"/>
        <Button x:Name="btnSave" Content="Save Booking" HorizontalAlignment="Left" Margin="119,238,0,0" VerticalAlignment="Top" Width="99" Height="27" Click="btnSave_Click"/>
        <DataGrid x:Name="gridGuests" HorizontalAlignment="Left" Height="170" Margin="317,287,0,0" VerticalAlignment="Top" Width="225" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="gridGuests_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Passport No." Binding="{Binding PassportNo}" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnTotal" Content="Sub-total" HorizontalAlignment="Left" Margin="313,238,0,0" VerticalAlignment="Top" Width="99" Height="27" Click="btnTotal_Click"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="27" Margin="421,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="108" IsReadOnly="True"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top" Width="70" Height="27" Click="btnCancel_Click"/>
        <Grid x:Name="carHireGroup" Margin="10,287,260,62" IsEnabled="False">
            <GroupBox x:Name="grpHire" Header="Car Hire" HorizontalAlignment="Left" Width="277" Margin="0,0,0,-31"/>

            <TextBox x:Name="txtDriver" HorizontalAlignment="Left" Height="27" Margin="110,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
            <DatePicker x:Name="dateStart" HorizontalAlignment="Left" Margin="110,15,0,0" VerticalAlignment="Top" Width="154" Height="27" SelectedDateChanged="dateStart_SelectedDateChanged"/>
            <DatePicker x:Name="dateEnd" Margin="110,47,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.742,0.56" HorizontalAlignment="Left" Width="154" SelectedDateChanged="dateEnd_SelectedDateChanged"/>
            <Label x:Name="lblStart" Content="Hire Start:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Margin="0,15,0,0"/>
            <Label x:Name="lblEnd" Content="Hire End:" HorizontalAlignment="Left" Margin="4,47,0,0" VerticalAlignment="Top" Height="27"/>
            <Label x:Name="lblDriver" Content="Driver Name:" HorizontalAlignment="Left" Margin="0,79,0,0" VerticalAlignment="Top" Height="27"/>
            <Button x:Name="btnConfirm" Content="Confirm" Margin="80,123,0,0" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Width="99" Click="btnConfirm_Click"/>

        </Grid>

    </Grid>
</Window>
